<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>🐸 Sebastian's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Sebastian Jan Koncki.jpg"></td>
      <td><h1>Sebastian Koncki</h1>
      <p><em>Biomedical Scientist</em></p>
      <p>I am a Biomedical Scientist at the Mater University Hospital working within Microbiology department.</p></td>
    </tr>
  </table>
   
  <hr noshade="3">
  <h2><strong>Education</strong></h2>
  <ul>
    <li><a href="https://www.lincolncollege.ac.uk/">Lincoln College</a></li>
    <li><a href="https://www.lincoln.ac.uk/">University of Lincoln</a></li>
    <li><a href="https://www.ulster.ac.uk/">Ulster University</a></li>
  </ul>
  <hr noshade="3">
  <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </tfoot>
      <tr>
        <td>2016-2019</td>
<td>Airedale Hospital</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Ascroft Medical Oldam Manchester</td>
      </tr>
    </table>
    <hr noshade="3">
    <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Microbiology</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
          <td>HTML</td>
          <td>⭐⭐</td>
        </tr>
          <td>CSS</td>
          <td>⭐</td>
      </tr>
          <td>JavaScript</td>
          <td>⭐</td>
    </tr>
          <td>Python</td>
          <td>⭐</td>
        </tr>
  </table cellspacing="10">
    </td>
  </tr>
</table>






    
    <hr noshade="3">
  
  <h2><strong>Hobbies</strong></h2>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact me.html">Contact me</a>
  

  </body>
</html>